#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh "docker build -t kosmos666/telebot ."
                }
            }
        }
         
        stage("docker login") {
           steps {
               echo " ============== docker login =================="
               withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                   sh '''
                   docker login -u $USERNAME -p $PASSWORD
                   '''
               }
           }
        }
        stage("docker push") {
           steps {
               echo " ============== pushing image =================="
               sh '''
               docker push kosmos666/telebot:latest
               '''
           }
        }
        stage("docker stop") {
           steps {
               echo " ============== stoping all containers =================="
               sh '''
               docker stop telepy
               '''
           }
        } 
        stage("docker remove") {
           steps {
               echo " ============== removing all docker containers =================="
               sh '''
               docker rm telepy
               '''
           }
        }
        stage("docker remove images") {
           steps {
               echo " ============== removing all docker images =================="
               sh '''
               docker rmi $(docker images -q)
               '''
           }
        }
        //stage("docker run") {
         //  steps {
           //    echo " ============== starting TeleBOT =================="
             //  sh '''
               //docker run -d --restart=always --name telepy kosmos666/telebot
               //'''
          // }
        //}
        // stage("Deploy to stage server") {
        //     steps {
        //         echo " ============== Running playbook =================="
        //         sh '''
        //         ansible-playbook toolbox/ansible/playbooks/demloyToStageServer.yml
        //         '''
        //     }
        //}

    }
}